# Database
DB_DRIVER=postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=bagger
POSTGRES_PORT=5432
DB_SOURCE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable


# App
SERVER_ADDRESS=0.0.0.0:8080
APP_PORT=8080
GIN_MODE=debug